<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="MengeEinheit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Rohstoffs" Relationship="Self.FK_dbo_Rohstoff_MengeEinheit_Id" FromRole="MengeEinheit" ToRole="Rohstoff" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Menge" Type="Int32" />
    <Property Name="Nutzungsdauer_in_Jahre" Type="Double" />
    <Property Name="Gesamtgewicht" Type="Double" />
    <Property Name="DateOfCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfChanging" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChangedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Typ_Id" Type="Int32" />
    <Property Name="Produktionsmittelkosten" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Energieverbrauch_in_GJ" Type="Double" />
    <Property Name="CO2_Ausstoss_t_a" Type="Double" />
    <Property Name="Energiekosten_pro_GJ" Type="Double" />
    <NavigationProperty Name="EndOfLifeDatas" Relationship="Self.FK_dbo_EndOfLifeData_Produkt_Id" FromRole="Produkt" ToRole="EndOfLifeData" />
    <NavigationProperty Name="ProduktTyp" Relationship="Self.FK_dbo_Produkt_Typ_Id" FromRole="Produkt" ToRole="ProduktTyp" />
    <NavigationProperty Name="ProduktRohstoffUmweltindikators" Relationship="Self.FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id" FromRole="Produkt" ToRole="ProduktRohstoffUmweltindikator" />
    <NavigationProperty Name="Rohstoffs" Relationship="Self.FK_dbo_Rohstoff_Produkt_Id" FromRole="Produkt" ToRole="Rohstoff" />
  </EntityType>
  <EntityType Name="ProduktTyp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Typ" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Produkts" Relationship="Self.FK_dbo_Produkt_Typ_Id" FromRole="ProduktTyp" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Rohstoff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rohstoff_Id" Type="Int32" Nullable="false" />
    <Property Name="Menge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Produkt_Id" Type="Int32" />
    <Property Name="MengeEinheit_Id" Type="Int32" />
    <NavigationProperty Name="MengeEinheit" Relationship="Self.FK_dbo_Rohstoff_MengeEinheit_Id" FromRole="Rohstoff" ToRole="MengeEinheit" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_dbo_Rohstoff_Produkt_Id" FromRole="Rohstoff" ToRole="Produkt" />
    <NavigationProperty Name="EndOfLifeDatas" Relationship="Self.FK_dbo_EndOfLifeData_Rohstoff_Id" FromRole="Rohstoff" ToRole="EndOfLifeData" />
    <NavigationProperty Name="ProduktRohstoffUmweltindikators" Relationship="Self.FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id" FromRole="Rohstoff" ToRole="ProduktRohstoffUmweltindikator" />
    <NavigationProperty Name="Rohstoffe" Relationship="Self.FK_dbo_Rohstoff_Rohstoff_Id" FromRole="Rohstoff" ToRole="Rohstoffe" />
    <NavigationProperty Name="Umweltindikatorwerts" Relationship="Self.FK_dbo_Umweltindikatorwert_Rohstoff_Id" FromRole="Rohstoff" ToRole="Umweltindikatorwert" />
  </EntityType>
  <EntityType Name="Rohstoffe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Rohstoffs" Relationship="Self.FK_dbo_Rohstoff_Rohstoff_Id" FromRole="Rohstoffe" ToRole="Rohstoff" />
  </EntityType>
  <EntityType Name="Umweltindikator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Scope" Type="Int32" />
    <NavigationProperty Name="Umweltindikatorwerts" Relationship="Self.FK_dbo_Umweltindikatorwert_Umweltindikator_Id" FromRole="Umweltindikator" ToRole="Umweltindikatorwert" />
  </EntityType>
  <EntityType Name="Umweltindikatorwert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Umweltindikator_Id" Type="Int32" Nullable="false" />
    <Property Name="Wert" Type="Int32" />
    <Property Name="Rohstoff_Id" Type="Int32" />
    <NavigationProperty Name="Rohstoff" Relationship="Self.FK_dbo_Umweltindikatorwert_Rohstoff_Id" FromRole="Umweltindikatorwert" ToRole="Rohstoff" />
    <NavigationProperty Name="Umweltindikator" Relationship="Self.FK_dbo_Umweltindikatorwert_Umweltindikator_Id" FromRole="Umweltindikatorwert" ToRole="Umweltindikator" />
  </EntityType>
  <EntityType Name="EndOfLifeData">
    <Key>
      <PropertyRef Name="Produkt_Id" />
      <PropertyRef Name="Rohstoff_Id" />
    </Key>
    <Property Name="Produkt_Id" Type="Int32" Nullable="false" />
    <Property Name="Rohstoff_Id" Type="Int32" Nullable="false" />
    <Property Name="Recyclingfaehig" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Entsorgungskosten" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Recyclingerloese" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WeiterverkaufPM" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_dbo_EndOfLifeData_Produkt_Id" FromRole="EndOfLifeData" ToRole="Produkt" />
    <NavigationProperty Name="Rohstoff" Relationship="Self.FK_dbo_EndOfLifeData_Rohstoff_Id" FromRole="EndOfLifeData" ToRole="Rohstoff" />
  </EntityType>
  <EntityType Name="ProduktRohstoffUmweltindikator">
    <Key>
      <PropertyRef Name="Produkt_Id" />
      <PropertyRef Name="Rohstoff_Id" />
      <PropertyRef Name="Phase" />
    </Key>
    <Property Name="Produkt_Id" Type="Int32" Nullable="false" />
    <Property Name="Rohstoff_Id" Type="Int32" Nullable="false" />
    <Property Name="Phase" Type="Int32" Nullable="false" />
    <Property Name="Rohstoff_Menge_in_t" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id" FromRole="ProduktRohstoffUmweltindikator" ToRole="Produkt" />
    <NavigationProperty Name="Rohstoff" Relationship="Self.FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id" FromRole="ProduktRohstoffUmweltindikator" ToRole="Rohstoff" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rohstoff_MengeEinheit_Id">
    <End Role="MengeEinheit" Type="Self.MengeEinheit" Multiplicity="0..1" />
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MengeEinheit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rohstoff">
        <PropertyRef Name="MengeEinheit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EndOfLifeData_Produkt_Id">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="1" />
    <End Role="EndOfLifeData" Type="Self.EndOfLifeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EndOfLifeData">
        <PropertyRef Name="Produkt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produkt_Typ_Id">
    <End Role="ProduktTyp" Type="Self.ProduktTyp" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProduktTyp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="Typ_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="1" />
    <End Role="ProduktRohstoffUmweltindikator" Type="Self.ProduktRohstoffUmweltindikator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProduktRohstoffUmweltindikator">
        <PropertyRef Name="Produkt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rohstoff_Produkt_Id">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="0..1" />
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rohstoff">
        <PropertyRef Name="Produkt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EndOfLifeData_Rohstoff_Id">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="1" />
    <End Role="EndOfLifeData" Type="Self.EndOfLifeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EndOfLifeData">
        <PropertyRef Name="Rohstoff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="1" />
    <End Role="ProduktRohstoffUmweltindikator" Type="Self.ProduktRohstoffUmweltindikator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProduktRohstoffUmweltindikator">
        <PropertyRef Name="Rohstoff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rohstoff_Rohstoff_Id">
    <End Role="Rohstoffe" Type="Self.Rohstoffe" Multiplicity="1" />
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoffe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rohstoff">
        <PropertyRef Name="Rohstoff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Umweltindikatorwert_Rohstoff_Id">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="0..1" />
    <End Role="Umweltindikatorwert" Type="Self.Umweltindikatorwert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Umweltindikatorwert">
        <PropertyRef Name="Rohstoff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Umweltindikatorwert_Umweltindikator_Id">
    <End Role="Umweltindikator" Type="Self.Umweltindikator" Multiplicity="1" />
    <End Role="Umweltindikatorwert" Type="Self.Umweltindikatorwert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Umweltindikator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Umweltindikatorwert">
        <PropertyRef Name="Umweltindikator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbWebModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="MengeEinheits" EntityType="Self.MengeEinheit" />
    <EntitySet Name="Produkts" EntityType="Self.Produkt" />
    <EntitySet Name="ProduktTyps" EntityType="Self.ProduktTyp" />
    <EntitySet Name="Rohstoffs" EntityType="Self.Rohstoff" />
    <EntitySet Name="Rohstoffes" EntityType="Self.Rohstoffe" />
    <EntitySet Name="Umweltindikators" EntityType="Self.Umweltindikator" />
    <EntitySet Name="Umweltindikatorwerts" EntityType="Self.Umweltindikatorwert" />
    <EntitySet Name="EndOfLifeDatas" EntityType="Self.EndOfLifeData" />
    <EntitySet Name="ProduktRohstoffUmweltindikators" EntityType="Self.ProduktRohstoffUmweltindikator" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rohstoff_MengeEinheit_Id" Association="Self.FK_dbo_Rohstoff_MengeEinheit_Id">
      <End Role="MengeEinheit" EntitySet="MengeEinheits" />
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EndOfLifeData_Produkt_Id" Association="Self.FK_dbo_EndOfLifeData_Produkt_Id">
      <End Role="Produkt" EntitySet="Produkts" />
      <End Role="EndOfLifeData" EntitySet="EndOfLifeDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produkt_Typ_Id" Association="Self.FK_dbo_Produkt_Typ_Id">
      <End Role="ProduktTyp" EntitySet="ProduktTyps" />
      <End Role="Produkt" EntitySet="Produkts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id" Association="Self.FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id">
      <End Role="Produkt" EntitySet="Produkts" />
      <End Role="ProduktRohstoffUmweltindikator" EntitySet="ProduktRohstoffUmweltindikators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rohstoff_Produkt_Id" Association="Self.FK_dbo_Rohstoff_Produkt_Id">
      <End Role="Produkt" EntitySet="Produkts" />
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EndOfLifeData_Rohstoff_Id" Association="Self.FK_dbo_EndOfLifeData_Rohstoff_Id">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="EndOfLifeData" EntitySet="EndOfLifeDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id" Association="Self.FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="ProduktRohstoffUmweltindikator" EntitySet="ProduktRohstoffUmweltindikators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rohstoff_Rohstoff_Id" Association="Self.FK_dbo_Rohstoff_Rohstoff_Id">
      <End Role="Rohstoffe" EntitySet="Rohstoffes" />
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Umweltindikatorwert_Rohstoff_Id" Association="Self.FK_dbo_Umweltindikatorwert_Rohstoff_Id">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="Umweltindikatorwert" EntitySet="Umweltindikatorwerts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Umweltindikatorwert_Umweltindikator_Id" Association="Self.FK_dbo_Umweltindikatorwert_Umweltindikator_Id">
      <End Role="Umweltindikator" EntitySet="Umweltindikators" />
      <End Role="Umweltindikatorwert" EntitySet="Umweltindikatorwerts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>